# fast_barcode_scanner

fast_barcode_scanner/android/: build.gradle
fast_barcode_scanner/android/src/main/: AndroidManifest.xml
fast_barcode_scanner/example/android/: build.gradle
fast_barcode_scanner/example/android/app/: build.gradle
fast_barcode_scanner/example/android/app/src/main/: AndroidManifest.xml
